.container{
    display: flex;
    flex-direction: row;
    margin: 0 auto;
    padding: 0 2em;
    max-width: 1280px;
}
aside{
    padding: 0 1em;
    width: 25%;
}
aside .avatar{
    width: 18em;
    height: 18em;
}
section{
    padding: 0 1em;
    width: 75%;
}
#tabs{
    position: sticky;
    border-bottom: 1px solid #eaecef;
}
#tabs .container > div{
    width: 25%;
}
#tabs nav{
    display: flex;
    padding: .8em 1em 0 1em;
    width: 75%;
}
#tabs nav > a{
    text-decoration: none;
    font-size: .875em;
    margin: 0 1em;
    padding: 1em 1em;
    color: #24292e;
}
.active{
    border-bottom: 2px solid #f9826c;
}
#actions{
    padding: 1em 0;
}
#search{
    display: flex;
    width: 100%;
}
#search input{
    margin-right: 1em;
    border-color: #e1e4e8;
    width: -moz-available;
    width: -webkit-fill-available;
    width: 100%;
}
#buttons{
    display: flex;
}
#search button{
    margin-left: .25em;
    font-size: .875em;
    font-weight: 500;
}
#new{
    margin-left: 1em;
}
#new > button{
    background-color: #2ea44f;
    border-color: rgba(27, 31, 35, .15);
    color: #ffffff;
    font-size: .875em;
    font-weight: 500;
}
#repositories ul{
    padding-left: 0;
    margin-top: 0;
    margin-bottom: 0;
}
#repositories ul li{
    list-style: none;
    padding: 1.5em 0;
    border-bottom: 1px solid #e1e4e8;
}
.repo{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    color: #586069;
}
.name-action{
    display: flex;
    justify-content: space-between;
}
.name-action > button{
    color: #586069;
}
.name-action > button > svg{
    vertical-align: middle;
}
.name-action > button > span{
    font-size: 0.75em;
}
.repo-name{
    color: #0366d6;
    font-size: 1.25em;
    text-decoration: none;
    font-weight: 700;
}
.description p{
    font-size: 0.875em;
}

.extra-info{
    display: flex;
    column-gap: 1rem;
    flex-wrap: wrap;
}
.info{
    display: flex;
    align-items: center;
    column-gap: 0.2rem;
}
.info span{
    font-size: 0.75em;
}
.lang-color{
    border-radius: 50%;
}